Payroll App/MainWindow.xaml

<Window x:Class="Payroll_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Payroll_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Calendar x:Name="dateSelected" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="161,174,0,0" VerticalAlignment="Top"/>
        <Border Background="MintCream" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,330">
            <Label Content="Rising Tide Payroll" FontSize="56px" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Button Content="Submit Date" Height="30px" Width="150px" HorizontalAlignment="Left" Margin="173,354,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Border>
        <Label  Content="Hours" HorizontalAlignment="Left" Margin="160,109,0,0" VerticalAlignment="Top"/>
        <Label  Content="Hours Entered" HorizontalAlignment="Left" Margin="445,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Margin="165,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="170" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="submittedHours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="445,144,0,0" TextWrapping="Wrap" Text="Hours entered will display here!" VerticalAlignment="Top" Height="195" Width="250"/>
        <Image Source="C:\Users\Owner\source\repos\Payroll App\Payroll App\assets\risingtide_icon.webp" HorizontalAlignment="Left" Height="100" Margin="25,296,0,0" VerticalAlignment="Top" Width="100"/>
        
        <Border BorderBrush="Black" BorderThickness="1">
            <Button Content="Copy to Clipboard" Height="30px" Width="150px" HorizontalAlignment="Left" Margin="494,353,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Border>

    </Grid>
</Window>
